# Ekzakt.EmailSender

./: Ekzakt.EmailSender.sln  README.md
.github/workflows/: ekzakt.emailsender.publish_and_deploy_v0.1.X.yaml  ekzakt.emailsender.publish_and_deploy_v0.2.X.yaml  ekzakt.emailsender.release.yaml
Ekzakt.EmailSender.Core/: Ekzakt.EmailSender.Core.csproj  README.md
Ekzakt.EmailSender.Core.Models/: Ekzakt.EmailSender.Core.Models.csproj  Email.cs  EmailAddress.cs  EmailBody.cs  README.md
Ekzakt.EmailSender.Core.Models/Models/: Email.cs  EmailAddress.cs
Ekzakt.EmailSender.Core.Models/Requests/: SendEmailRequest.cs
Ekzakt.EmailSender.Core.Models/Responses/: SendEmailResponse.cs
Ekzakt.EmailSender.Core/Contracts/: IEkzaktEmailSenderService.cs  IEmailSenderOptions.cs  IEmailSenderService.cs
Ekzakt.EmailSender.Core/EventArguments/: AfterSendEmailEventArgs.cs  BeforeSendEmailEventArgs.cs
Ekzakt.EmailSender.Core/Extensions/: EmailExtensions.cs
Ekzakt.EmailSender.Core/Models/: EmailAddress.cs  EmailBody.cs  SendEmailRequest.cs  SendEmailResponse.cs
Ekzakt.EmailSender.Core/Validators/: EmailAddressValidator.cs  EmailBodyValidator.cs  EmailValidator.cs  SendEmailRequestValidator.cs
Ekzakt.EmailSender.Smtp/: Ekzakt.EmailSender.Smtp.csproj  README.md
Ekzakt.EmailSender.Smtp/Configuration/: DepencyInjection.cs  EkzaktEmailSenderSmtpOptions.cs  EkzaktSmtpEmailSenderOptions.cs  ServiceCollectionExtensions.cs  SmtpEmailSenderOptions.cs
Ekzakt.EmailSender.Smtp/Extensions/: EmailAddressListExtensions.cs  SendEmailRequestExtentions.cs  SmtpEmailSenderOptionsExtenstions.cs
Ekzakt.EmailSender.Smtp/Services/: EkzaktEmailSenderSmtpService.cs  EkzaktSmtpEmailSenderService.cs  SmtpEmailSenderService.cs
Ekzakt.EmailSender.Smtp/Validators/: EkzaktEmailSenderSmtpOptionsValidator.cs  EkzaktSmtpEmailSenderOptionsValidator.cs  RegexConstants.cs  SmtpEmailSenderOptionsValidator.cs
